<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card"> 
        <div class="img-box">
            <img src="src/imagepng/image.pnj.png" alt="">
        </div>
        <div class="content">
            <h2>LinkedIn</h2>
            <p>
                Visite o meu linkedin
            </p>
            <a href="https://www.linkedin.com/in/gustavogabriell/" class="read-more">
                Ler mais
            </a>
        </div>
    </div>
    
</body>
</html>
